To run the program follow the direction:

1. Open a terminal or command prompt, if you are using VScode, Terminal->new Terminal.

2. Navigate to the directory where the all files are located.

3. Run the  command like so:

   - For the AWT-based user interface:
     java -jar AWT_WS.jar

   - For the Swing-based user interface:
     java -jar Swing_WS.jar

   - For the Text-based user interface:
     java -jar Text_WS.jar

Notes:
- Makesure you have Java installed(it be easiet to use vscode as no need for any futher configuration).
- Use the correct filenames (AWT_WS.jar, Swing_WS.jar, Text_WS.jar).